<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<style>
		#box {
    margin-top: 20px;
    border: solid #66becb 2px;
    border-radius: 25px;
    padding: 15px;
    margin-bottom: 15px;
    height: 500px;
    width: 450px;
    overflow: auto;
}

div.msg_bubble_user {
    background-color: #cdcdcd;
    padding: 5px 10px;
    border-radius: 10px;
    color: #555;
    margin-bottom: 5px;
    width: 320px;
    overflow-wrap: break-word;
}

div.msg_bubble_bot {
    background-color: #dddc78;
    margin-left: 100px;
    padding: 5px 10px;
    border-radius: 10px;
    color: #555;
    margin-bottom: 5px;
    width: 320px;
    overflow-wrap: break-word;
}

label {
    margin-top: 20px;
}

#userInput {
    padding-top: 20px;
}
	</style>
	<title>Call Center Chatbot</title>
</head>
<body>
    
	{# FIXME: there is a horizontal scroll for the text box when doing long messages #}
	<div class="container">
		<div class="row">
			<div class="col s6 offset-s3">
				<div id="box">
					<div id="new-msg" class="display-msgs"></div>
				</div>
				<div class="input-field">
					<label for="userInput">How can I help you?</label>
					<input type="text" id="userInput" class="form-control">
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
	<script src="{{ url_for('static', filename='js/send_reply.js') }}"></script>

    </body>
        
</html>